server {
    # create a redirect for / to /budget-forecast
    location / {
      return 301 /budget-forecast;
    }

    location ~ ^/budget-forecast {      
      try_files $uri /budget-forecast/index.html;
    }
}